<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical">

    <include layout="@layout/view_titlebar" />

    <FrameLayout
        android:id="@+id/main_fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_rg_bottomTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_11000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_3">

        <RadioButton
            android:id="@+id/main_rb_localVideo"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/selector_rb_local_video_ic"
            android:text="@string/local_video" />


        <RadioButton
            android:id="@+id/main_rb_localAudio"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/selector_rb_local_audio_ic"
            android:text="@string/local_audio" />


        <RadioButton
            android:id="@+id/main_rb_netVideo"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/selector_rb_net_video_ic"
            android:text="@string/net_video" />


        <RadioButton
            android:id="@+id/main_rb_netAudio"
            style="@style/botttom_tag_style"
            android:drawableTop="@drawable/selector_rb_net_audio_ic"
            android:text="@string/net_audio" />

    </RadioGroup>

</LinearLayout>