<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/color_000000"
    android:gravity="center">

    <com.zch.mobileplayer.view.VideoView
        android:id="@+id/systemVideo_vv_videoView"
        style="@style/layout_full"
        android:layout_centerInParent="true" />

    <include
        android:id="@+id/systemVideo_view_mediaController"
        layout="@layout/view_media_controller" />

    <include
        android:id="@+id/systemVideo_view_buffer"
        layout="@layout/view_buffer" />

    <include
        android:id="@+id/systemVideo_view_loading"
        layout="@layout/view_loading" />

</RelativeLayout>