<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:gravity="center_vertical"
    android:padding="@dimen/dp_6">


    <RelativeLayout
        android:id="@+id/itemNet_rl_image"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_80"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/itemNet_iv_videoIcon"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_80"
            android:layout_marginLeft="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@drawable/video_default" />

        <ImageView
            style="@style/layout_wrap"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/center_collect_play" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@id/itemNet_rl_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNet_tv_videoName"
            style="@style/layout_wrap"
            android:maxLines="1"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/sp_18"
            tool:text="视频的名称" />

        <TextView
            android:id="@+id/itemNet_tv_VideoDesc"
            style="@style/layout_wrap"
            android:layout_marginTop="@dimen/dp_8"
            android:maxLines="1"
            android:textColor="@color/color_55000000"
            android:textSize="@dimen/sp_18"
            tool:text="视频的描述" />
    </LinearLayout>

</RelativeLayout>