<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/color_55888888" />

    <LinearLayout
        style="@style/layout_full"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/activities_item_end_transparent_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">

        <include layout="@layout/common_user_info" />

        <include layout="@layout/gif_middle" />

        <include layout="@layout/common_bottom" />
    </LinearLayout>

</LinearLayout>