<?xml version="1.0" encoding="utf-8"?>
<com.zch.mobileplayer.view.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_55"
    android:background="@color/color_ff3097fd"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        style="@style/layout_wrap"
        android:layout_marginLeft="@dimen/dp_8"
        android:src="@drawable/topbanner_logo" />


    <TextView
        android:id="@+id/titilebar_tv_search"
        style="@style/layout_wrap"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_weight="1"
        android:background="@drawable/selector_search_bg"
        android:clickable="true"
        android:drawableLeft="@drawable/selector_search_ic"
        android:drawablePadding="@dimen/dp_3"
        android:text="@string/whole_network_search"
        android:textColor="@drawable/selector_search_textcolor"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/titilebar_iv_record"
        style="@style/layout_wrap"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/topbanner_record" />

</com.zch.mobileplayer.view.TitleBar>